{application,aten,
             [{id,"git"},
              {description,"Erlang node failure detector"},
              {vsn,"0.5.2"},
              {licenses,["Apache","MPL"]},
              {links,[{"github","https://github.com/rabbitmq/aten"}]},
              {modules,[]},
              {registered,[aten_sup]},
              {applications,[kernel,stdlib,sasl,crypto]},
              {mod,{aten_app,[]}},
              {env,[{poll_interval,1000},
                    {heartbeat_interval,100},
                    {detection_threshold,0.99}]}]}.
